<!DOCTYPE html>
<html>
<head>
    <title>FIT-BOT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .custom-jumbotron {
            background-image: url('https://static.toiimg.com/thumb/106208583.cms?width=680&height=512&imgsize=1613770');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 50px 20px; /* Adjust padding as needed */
            margin: 0;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
        }
        .navbar {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">FIT-BOT</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="tracker.html">Tracker</a></li>
            <li><a href="#">Bot</a></li>
            <li><a href="#">Network</a></li>
            <li><a href ="query.html">Support</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron custom-jumbotron">
    <h1>Welcome to FIT-BOT</h1>
    <p>Track your fitness goals and improve on what you need!</p>
</div>

</body>
</html>
